; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMfcDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MfcDemo.h"

ClassCount=3
Class1=CMfcDemoApp
Class2=CMfcDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCDEMO_DIALOG

[CLS:CMfcDemoApp]
Type=0
HeaderFile=MfcDemo.h
ImplementationFile=MfcDemo.cpp
Filter=N

[CLS:CMfcDemoDlg]
Type=0
HeaderFile=MfcDemoDlg.h
ImplementationFile=MfcDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMfcDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MfcDemoDlg.h
ImplementationFile=MfcDemoDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCDEMO_DIALOG]
Type=1
Class=CMfcDemoDlg
ControlCount=116
Control1=IDC_ServerAddr,edit,1350631552
Control2=IDC_UserID,edit,1350631552
Control3=IDC_UserPW,edit,1350631584
Control4=IDC_STATIC,button,1342210055
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BTlogin,button,1342242817
Control10=IDC_BTlogout,button,1342242816
Control11=IDC_STATIC,button,1342210055
Control12=IDC_PLAYWND1,static,1342177287
Control13=IDC_PLAYWND2,static,1342177287
Control14=IDC_PLAYWND3,static,1342177287
Control15=IDC_PLAYWND4,static,1342177287
Control16=IDC_PlayAll,button,1342242816
Control17=IDC_StopAll,button,1342242816
Control18=IDC_PlayAudio,button,1342242816
Control19=IDC_StopAudio,button,1342242816
Control20=IDC_StartRec,button,1342242816
Control21=IDC_StopRec,button,1342242816
Control22=IDC_Snap,button,1342242816
Control23=IDC_COMBOVideoType,combobox,1344340226
Control24=IDC_Mute,button,1342242816
Control25=IDC_StartVoip,button,1342242816
Control26=IDC_StopVoip,button,1342242816
Control27=IDC_STATIC,button,1342210055
Control28=IDC_PtzParam,button,1342242816
Control29=IDC_STATIC,button,1342210055
Control30=IDC_STATIC,static,1350696960
Control31=IDC_RecSearch,button,1342242816
Control32=IDC_SearchClean,button,1342242816
Control33=IDC_PLAYWND5,static,1342177287
Control34=IDC_SLIDER1,msctls_trackbar32,1342242840
Control35=IDC_FilePlay,button,1342242816
Control36=IDC_TimePlay,button,1342242816
Control37=IDC_DownLoad,button,1342242816
Control38=IDC_PbPause,button,1342242816
Control39=IDC_PbResume,button,1342242816
Control40=IDC_PbStep,button,1342242816
Control41=IDC_PbFast,button,1342242816
Control42=IDC_PbSlow,button,1342242816
Control43=IDC_PbRate,button,1342242816
Control44=IDC_PbPrev,button,1342242816
Control45=IDC_PbNext,button,1342242816
Control46=IDC_PbSeek,button,1342242816
Control47=IDC_PbMute,button,1342242816
Control48=IDC_PtzCtr,button,1342242816
Control49=IDC_PtzStop,button,1342242816
Control50=IDC_SetPreset,button,1342242816
Control51=IDC_GoPreset,button,1342242816
Control52=IDC_ClearPreset,button,1342242816
Control53=IDC_StartRecTrack,button,1342242816
Control54=IDC_StopRecTrack,button,1342242816
Control55=IDC_StartTrack,button,1342242816
Control56=IDC_StopTrack,button,1342242816
Control57=IDC_InsertCruise,button,1342242816
Control58=IDC_DeleteCruise,button,1342242816
Control59=IDC_StartCruise,button,1342242816
Control60=IDC_StopCruise,button,1342242816
Control61=IDC_STATIC,button,1342210055
Control62=IDC_ParamSys,button,1342242816
Control63=IDC_ParamVideo,button,1342242816
Control64=IDC_ParamRec,button,1342242816
Control65=IDC_ParamRecTime,button,1342242816
Control66=IDC_ParamException,button,1342242816
Control67=IDC_ParamNetwork,button,1342242816
Control68=IDC_ParamVideoLost,button,1342242816
Control69=IDC_ParamSHTime,button,1342242816
Control70=IDC_STATIC,button,1342210055
Control71=IDC_ManualRec,button,1342242816
Control72=IDC_SysTime,button,1342242816
Control73=IDC_HddInfo,button,1342242816
Control74=IDC_SysInfo,button,1342242816
Control75=IDC_Update,button,1342242816
Control76=IDC_Restore,button,1342242816
Control77=IDC_Reboot,button,1342242816
Control78=IDC_ShutDown,button,1342242816
Control79=IDC_STATIC,button,1342210055
Control80=IDC_MDParam,button,1342242816
Control81=IDC_MDTime,button,1342242816
Control82=IDC_MDAlarm,button,1342242816
Control83=IDC_STATIC,button,1342210055
Control84=IDC_STATIC,button,1342210055
Control85=IDC_AlarmInParam,button,1342242816
Control86=IDC_AlarmInTime,button,1342242816
Control87=IDC_AlarmInAlarm,button,1342242816
Control88=IDC_AlarmInPtz,button,1342242816
Control89=IDC_AlarmOutParam,button,1342242816
Control90=IDC_AlarmOutTime,button,1342242816
Control91=IDC_ClearAlarms,button,1342242816
Control92=IDC_AlarmState,button,1342242816
Control93=IDC_LOGSEARCH,button,1342242816
Control94=IDC_LOGCLEAN,button,1342242816
Control95=IDC_STATIC,button,1342210055
Control96=IDC_GetUserList,button,1342242816
Control97=IDC_AddUser,button,1342242816
Control98=IDC_DelUser,button,1342242816
Control99=IDC_ClearUserList,button,1342242816
Control100=IDC_EditUser,button,1342242816
Control101=IDC_STATIC,button,1342210055
Control102=IDC_RegConnLost,button,1342242816
Control103=IDC_GetConnTime,button,1342242816
Control104=IDC_SetConnTime,button,1342242816
Control105=IDC_SDKcheck,button,1342242816
Control106=IDC_ServerPort,edit,1350639744
Control107=IDC_RegAlarmUpload,button,1342242816
Control108=IDC_GetFileFrame,button,1342242816
Control109=IDC_SERIALPORT,button,1342242816
Control110=IDC_SerialParam,button,1342242816
Control111=IDC_SerialOpen,button,1342242816
Control112=IDC_SerialClose,button,1342242816
Control113=IDC_SETRECONN,button,1342242816
Control114=IDC_BUTTON_POLLING,button,1342242816
Control115=IDC_BUTTON_TIMEDOWNLOAD,button,1342242816
Control116=IDC_testLAS,button,1342242816

